{
  "name": "echoverse-desktop",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "main": "main.js",
  "scripts": {
    "react-build": "react-scripts build",
    "electron-start": "electron .",
    "start": "npm run react-build && npm run electron-start"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.12.2",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "electron": "^28.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
